sload bpmn.maude 

mod BPMN-EX is
  pr BPMN-SEM . ---- module with the semantics of BPMN

  op o : -> Oid .
  op PROCESS : -> Object .
  eq PROCESS 
    = < o : Process | 
        nodes: (start(id("n00"), id("f00")),
                task(id("n01"), "Sign in", id("f00"), id("f01"), 2, empty),
                merge(id("n02"), exclusive, (id("f01"), id("f04")), id("f02")),
                task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty),
                split(id("n04"), exclusive, id("f03"), (id("f04"), id("f05"), id("f06"))),
                end(id("n05"), id("f06")),
                task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty),
                task(id("n07"), "Fill in feedback form", id("f12"), id("f13"), 2, empty),
                end(id("n08"), id("f13")),
                task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")),
                split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))),
                task(id("n11"), "Cancel order", id("f09"), id("f12"), 2, id("clerk")),
                task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty),
                split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
                task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id("clerk")),
                split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))),
                task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")),
                merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")),
                task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty),
                merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")),
                split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))),
                task(id("n21"), "Deliver by drone", id("f23"), id("f25"), 2, id("drone")),
                task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man"))),
                merge(id("n23"), exclusive, (id("f25"), id("f26")), id("f27")),
                merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")),
                end(id("n25"), id("f28"))), 
        flows: (flow(id("f00"), 2),
                flow(id("f01"), 2),
                flow(id("f02"), 2),
                flow(id("f03"), 2),
                flow(id("f04"), 2),
                flow(id("f05"), 2),
                flow(id("f06"), 2),
                flow(id("f07"), 2),
                flow(id("f08"), 2),
                flow(id("f09"), 2),
                flow(id("f10"), 2),
                flow(id("f11"), 2),
                flow(id("f12"), 2),
                flow(id("f13"), 2),
                flow(id("f14"), 2),
                flow(id("f15"), 2),
                flow(id("f16"), 2),
                flow(id("f17"), 2),
                flow(id("f18"), 2),
                flow(id("f19"), 2),
                flow(id("f20"), 2),
                flow(id("f21"), 2),
                flow(id("f22"), 2),
                flow(id("f23"), 2),
                flow(id("f24"), 2),
                flow(id("f25"), 2),
                flow(id("f26"), 2),
                flow(id("f27"), 2),
                flow(id("f28"), 2),
                flow(id("f29"), 2)),
        gtime: 0,
        tokens: token(id("n00"), 0),
        resources: (resource(id("clerk"), 1, 1), 
                    resource(id("worker"), 1, 1), 
                    resource(id("delivery man"), 1, 1), 
                    resource(id("car"), 1, 1), 
                    resource(id("drone"), 1, 1)) > .
endm

*** Ningún elemento en el conjunto de tokens (salidas del grafo)
search [,100] PROCESS =>* < o : Process | tokens: empty, gtime: T:Time, Atts:AttributeSet > .
*** Situación de bloqueo: No se pueden aplicar más reglas y no es un nodo terminal
search [,100] PROCESS =>! < o : Process | tokens: Tk:Token,Tks:Set{Token}, gtime: T:Time, Atts:AttributeSet > .

eof

==========================================
search [, 100] in BPMN-EX : PROCESS =>* < o : Process | Atts:AttributeSet,tokens: empty,gtime: T:Time > .

Solution 1 (state 21)
states: 22  rewrites: 254 in 5ms cpu (5ms real) (48445 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 14

Solution 2 (state 42)
states: 43  rewrites: 531 in 14ms cpu (14ms real) (37842 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 22

Solution 3 (state 79)
states: 80  rewrites: 1053 in 24ms cpu (25ms real) (43141 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 30

Solution 4 (state 97)
states: 98  rewrites: 1327 in 31ms cpu (32ms real) (42601 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 32

Solution 5 (state 171)
states: 172  rewrites: 3149 in 69ms cpu (72ms real) (45089 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 38

Solution 6 (state 207)
states: 208  rewrites: 4085 in 86ms cpu (89ms real) (47408 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 40

Solution 7 (state 320)
states: 321  rewrites: 7309 in 131ms cpu (135ms real) (55399 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 46

Solution 8 (state 365)
states: 366  rewrites: 8403 in 149ms cpu (152ms real) (56353 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 48

Solution 9 (state 511)
states: 512  rewrites: 12355 in 206ms cpu (210ms real) (59844 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 54

Solution 10 (state 562)
states: 563  rewrites: 13577 in 226ms cpu (230ms real) (59876 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 56

Solution 11 (state 638)
states: 639  rewrites: 15475 in 260ms cpu (265ms real) (59422 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 58

Solution 12 (state 712)
states: 713  rewrites: 17609 in 293ms cpu (298ms real) (60040 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 62

Solution 13 (state 763)
states: 764  rewrites: 18831 in 313ms cpu (318ms real) (60087 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 64

Solution 14 (state 839)
states: 840  rewrites: 20729 in 343ms cpu (349ms real) (60354 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 66

Solution 15 (state 913)
states: 914  rewrites: 22863 in 375ms cpu (381ms real) (60941 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 70

Solution 16 (state 964)
states: 965  rewrites: 24085 in 394ms cpu (400ms real) (61044 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 72

Solution 17 (state 1040)
states: 1041  rewrites: 25983 in 424ms cpu (430ms real) (61221 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 74

Solution 18 (state 1114)
states: 1115  rewrites: 28117 in 456ms cpu (463ms real) (61579 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 78

Solution 19 (state 1165)
states: 1166  rewrites: 29339 in 476ms cpu (483ms real) (61568 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 80

Solution 20 (state 1241)
states: 1242  rewrites: 31237 in 506ms cpu (513ms real) (61660 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 82

Solution 21 (state 1315)
states: 1316  rewrites: 33371 in 538ms cpu (545ms real) (61987 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 86

Solution 22 (state 1366)
states: 1367  rewrites: 34593 in 558ms cpu (565ms real) (61977 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 88

Solution 23 (state 1442)
states: 1443  rewrites: 36491 in 588ms cpu (596ms real) (62025 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 90

Solution 24 (state 1516)
states: 1517  rewrites: 38625 in 620ms cpu (628ms real) (62252 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 94

Solution 25 (state 1567)
states: 1568  rewrites: 39847 in 640ms cpu (649ms real) (62210 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 96

Solution 26 (state 1643)
states: 1644  rewrites: 41745 in 671ms cpu (681ms real) (62149 rewrites/second)
Atts:AttributeSet --> nodes: (start(id("n00"), id("f00")), end(id("n05"), id("f06")), end(id("n08"), id("f13")), end(id("n25"), id("f28")), split(id("n04"), exclusive, id(
    "f03"), (id("f04"), id("f05"), id("f06"))), split(id("n10"), exclusive, id("f08"), (id("f09"), id("f10"))), split(id("n13"), parallel, id("f29"), (id("f17"), id("f21"))),
    split(id("n15"), parallel, id("f11"), (id("f14"), id("f15"), id("f16"))), split(id("n20"), exclusive, id("f22"), (id("f23"), id("f24"))), merge(id("n02"), exclusive, (id(
    "f01"), id("f04")), id("f02")), merge(id("n17"), parallel, (id("f15"), id("f17")), id("f18")), merge(id("n19"), parallel, (id("f19"), id("f20")), id("f22")), merge(id(
    "n23"), exclusive, (id("f25"), id("f26")), id("f27")), merge(id("n24"), parallel, (id("f21"), id("f27")), id("f28")), task(id("n01"), "Sign in", id("f00"), id("f01"), 2,
    empty), task(id("n03"), "Search products", id("f02"), id("f03"), 2, empty), task(id("n06"), "Make an order", id("f05"), id("f07"), 2, empty), task(id("n07"),
    "Fill in feedback form", id("f12"), id("f13"), 2, empty), task(id("n09"), "Check availability", id("f07"), id("f08"), 2, id("clerk")), task(id("n11"), "Cancel order", id(
    "f09"), id("f12"), 2, id("clerk")), task(id("n12"), "Pay for order", id("f14"), id("f29"), 2, empty), task(id("n14"), "Confirm order", id("f10"), id("f11"), 2, id(
    "clerk")), task(id("n16"), "Prepare parcel", id("f16"), id("f19"), 2, id("worker")), task(id("n18"), "Payment validation", id("f18"), id("f20"), 2, empty), task(id("n21"),
    "Deliver by drone", id("f23"), id("f25"), 2, id("drone")), task(id("n22"), "Deliver by car", id("f24"), id("f26"), 2, (id("car"), id("delivery man")))),flows: (flow(id(
    "f00"), 2), flow(id("f01"), 2), flow(id("f02"), 2), flow(id("f03"), 2), flow(id("f04"), 2), flow(id("f05"), 2), flow(id("f06"), 2), flow(id("f07"), 2), flow(id("f08"), 2),
    flow(id("f09"), 2), flow(id("f10"), 2), flow(id("f11"), 2), flow(id("f12"), 2), flow(id("f13"), 2), flow(id("f14"), 2), flow(id("f15"), 2), flow(id("f16"), 2), flow(id(
    "f17"), 2), flow(id("f18"), 2), flow(id("f19"), 2), flow(id("f20"), 2), flow(id("f21"), 2), flow(id("f22"), 2), flow(id("f23"), 2), flow(id("f24"), 2), flow(id("f25"), 2),
    flow(id("f26"), 2), flow(id("f27"), 2), flow(id("f28"), 2), flow(id("f29"), 2)),resources: (resource(id("car"), 1, 1), resource(id("clerk"), 1, 1), resource(id(
    "delivery man"), 1, 1), resource(id("drone"), 1, 1), resource(id("worker"), 1, 1))
T:Time --> 98

No more solutions.
states: 1669  rewrites: 42509 in 682ms cpu (692ms real) (62243 rewrites/second)
==========================================
search [, 100] in BPMN-EX : PROCESS =>! < o : Process | Atts:AttributeSet,tokens: (Tk:Token, Tks:Set{Token}),gtime: T:Time > .

No solution.
states: 1688  rewrites: 42960 in 691ms cpu (730ms real) (62123 rewrites/second)
Maude> 